function [alpha1, alpha2, P, a, b, c, O, O_var, kp] = getCurve(curve)
    switch curve
        case 1 %Elipse
            a = 600;
            b = 400;
            u = 50;
            k1 = 5e-7;
            k2 = 0.25;
            kp = 10;
            alpha1 = @(x,y,z) z - 200 + u*(a^(-2)*x.^2 - 1);
            alpha2 = @(x,y,z) x.^2*a^(-2) + y.^2*b^(-2) - 1;
            P = @(x,y,z) k1*alpha1(x,y,z).^2 + k2*alpha2(x,y,z).^2;
            a = 1;
            b = 1;
            c = 1;
           
            O0 = [410 300 200 25]';
            O1 = [200 -400 200 25]';
            O2 = [-200 -400 200 25]';
            O3 = [-580 -20 200 25]';
            O4 = [-585 -15 200 25]';
            O5 = [-590 -10 200 25]';
            O6 = [-595 -5 200 25]';
            O7 = [-600 0 200 25]';
            O8 = [-605 5 200 25]';
            O9 = [-610 10 200 25]';
            O10 = [-615 15 200 25]';
            O11 = [-620 20 200 25]';
            O12 = [-625 25 200 25]';
            O13 = [-630 30 200 25]';
            O14 = [-635 35 200 25]';
            O15 = [-640 40 200 25]';
            O = [O0 O1 O2 O3 O4 O5 O6 O7 O8 O9 O10 O11 O12 O13 O14 O15];
            
            O_var = {
                    @(t)0, @(t)100*sin(2*pi*t/200);
                    @(t)50*sin(2*pi*t/200), @(t)0;
                    @(t)50*sin(2*pi*t/200), @(t)0;
                    @(t)0, @(t)0;
                    @(t)0, @(t)0;
                    @(t)0, @(t)0;
                    @(t)0, @(t)0;
                    @(t)0, @(t)0;
                    @(t)0, @(t)0;
                    @(t)0, @(t)0;
                    @(t)0, @(t)0;
                    @(t)0, @(t)0;
                    @(t)0, @(t)0;
                    @(t)0, @(t)0;
                    @(t)0, @(t)0;
                    @(t)0, @(t)0;
                    }';
                
        case 3
            a = 600;
            b = 100*a^3;
            c = 1e4;
            k1 = 0.5e-15;
            k2 = 0.5e2;
%             kp = 0.004;
            kp = 0.0035;
            
            alpha1 = @(x,y,z) (x^2 + y^2)*(y^2 + x*(x + a)) - 4*a*x*y^2 - b;
            alpha2 = @(x,y,z) z - 200 - (x^2 + y^2)/c;
            P = @(x,y,z) k1*alpha1(x,y,z).^2 + k2*alpha2(x,y,z).^2;
            
            a = 1; b = 1; c = 1;
            O_var = {
                   @(t)20*sin(2*pi*t/100), @(t)20*cos(2*pi*t/100);
                   @(t)0, @(t)2.5*t;
                   @(t)0, @(t)100*sin(2*pi*t/200);
                   @(t)0, @(t)0*sin(2*pi*t/100);
                   @(t)0*sin(2*pi*t/100), @(t)0*sin(2*pi*t/100 + 0.1);
                   @(t)0*sin(2*pi*t/100), @(t)0*sin(2*pi*t/100 + 0.2);
                   @(t)0, @(t)0*sin(2*pi*t/100);
                   @(t)0, @(t)0*sin(2*pi*t/100 + 0.4);
                   @(t)0, @(t)0*sin(2*pi*t/100 + 0.4);
                   @(t)0, @(t)0*sin(2*pi*t/100 + 0.4);
                   @(t)0, @(t)0*sin(2*pi*t/100 + 0.4);
                   @(t)0, @(t)0*sin(2*pi*t/100 + 0.4);
                   }';
                   
            O = [300 -250 0 25
                300 -220 0 25
                410 170 0 25;
                -200 -200 0 25;
                -205 -200 0 25;
                -210 -200 0 25;
                -215 -200 0 25;
                -220 -200 0 25;
                -225 -200 0 25;
                -230 -200 0 25;
                -235 -200 0 25;
                -240 -200 0 25;]';
    end
%     O = [];
%     O_var = [];
end