function [fC, O, kp] = getParamCurve(curve)
    switch curve
        case 1 % Lemniscata (VANT)
            a = 600; b = 40;
            kp = 0.25/sqrt(a);
            fC = @(x,t) ([a*cos(x)./(1 + sin(x).^2);...
                a*sin(x).*cos(x)./(1+sin(x).^2);...
                250 + b*cos(x-pi/2)]);
            O0 = [370 212 200 25]';
            O1 = [200 -170 200 25]';
            O2 = [-150 -130 200 25]';
            O3 = [-570 -20 200 25]';
            O4 = [-590 -10 200 25]';
            O5 = [-600 0 200 25]';
            O6 = [-610 10 200 25]';
            O7 = [-620 20 200 25]';
            O8 = [-630 30 200 25]';
            O9 = [-640 40 200 25]';
            O = [O0 O1 O2 O3 O4 O5 O6 O7 O8 O9];
%             O = [];
        case 2
            a = 600; b = 50;
            kp = 0.25/sqrt(a);
            fC = @(x, t)([a*cos(3*x).*cos(x);...
                        a*cos(3*x).*sin(x);...
                        250 + b*sin(2*x)]);
            O1 = [580; 0; 200; 25];
            O2 = [-75; 360; 200; 25];
            O3 = [-75; 350; 200; 25];
            O4 = [-75; 340; 200; 25];
            O5 = [-375; -500; 200; 25];
            O6 = [-295; -520; 200; 25];
            O = [O1 O2 O3 O4 O5 O6];
    end
end